<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<style>
 
    #instructions{
        max-width: 750px;
        text-align: justify;
        overflow: auto;
        margin: 0 auto;        
    }
    
    button {
      display: inline-block;
      position: relative;
      padding: 20px 38px;
      top: 0;
      font-size: 20px;
      font-family: "Open Sans", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
      background: rgba( 22, 230, 137, 1 );
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }
    button:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }
    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }    
</style>
<body>
  <div id="container" style="margin: 0 auto; max-width: 1600px; overflow: auto">
    
      <div id="instructions">
        
            <h1>Instrucciones</h1>
        
            <h2>Por favor lea atentamente</h2>
        
            Los participantes de este juego son dos jugadores humanos (usted y un compañero remoto). En cada ronda, en el centro de la pantalla principal habrá cinco imágenes de perros. Cada perro pertenece a alguna de las categorías A, B, C o D, y el objetivo del juego es clasificarlos correctamente para obtener el mayor puntaje posible. Bajo cada imagen verá un menú desplegable para elegir la categoría. Para terminar la ronda, presione el botón "Confirmar!". Una vez tanto usted como su compañero hayan terminado la ronda, ambos verán una pantalla de retroalimentación. 
            <br>
            <br>        
            Durante las primeras veinte rondas, usted tendrá que clasificar solo dos tipos de perros, aunque tendrá a su disposición las cuatro
            categorías. Su compañero clasificará los demás tipos de perros. A partir de la ronda 21, verá a la izquierda de su pantalla el menú
            de mensajes, y a la derecha el signo de interrogación. Si sobre este signo <i>arrastra</i> alguna imagen, su borde quedará resaltado y se abrirá un cuadro de diálogo con el mensaje "¿Qué mensaje desea enviarle a su comapañero?"
            y las opciones A, B, C y D.   Al escoger alguna de las opciones, el cuadro de diálogo se cerrará y su compañero verá una notificación sobre el menú de mensajes. 
            <br>
            <br>
            A su vez, cuando usted reciba un mensaje, verá una notificación sobre su menú de mensajes. En este menú verá los mensajes que su compañero 
            le ha enviado; si abre uno de los mensajes, el borde de alguna de las imágenes quedará resaltado y se abrirá un cuadro de diálogo con el mensaje que su compañero le envió y las opciones "Sí" y "No".
            <br>
            <br>
        
            El juego consta de 60 rondas. La recompensa que reciba al final del juego depende de su rendimiento en las últimas 40 rondas. Se seleccionarán <i>al azar</i> dos rondas con las que se determinará su pago de la siguiente manera:
            <br>
            <br>
            1 perro clasificado correctamente: X UME
            <br>
            2 perros clasificados correctamente: X UME
            <br>
            3 perros clasificados correctamente: X UME
            <br>
            4 perros clasificados correctamente: X UME
            <br>
            5 perros clasificados correctamente: X UME
            <br>
            <br>
            <div id = "confirmar" align="right" style="padding-left: 550px;">
                <button class="button1" id='continuar'>Continuar</button>
            </div>
    </div>   
  </div>
</body>
